.pokemon-card
    font-family: "Signika",arial,sans-serif

    &__image
        background: #F5F5F5

    &__number,
    &__name
        padding: 0 10px

    &__number 
        color: #919191
        font-size: 80%
        pading-top: 2px

    &__types
        display: flex

    &__type
        margin: 0 10px
        padding: 5px